# Framework-BD

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
BibliotecaBanco/: README.md
BibliotecaBanco/src/Conexao/: Conexao.java
BibliotecaBanco/src/Crud/: Crud.java
BibliotecaBanco/src/DTO/: Banco.java  Coluna.java  Relacionamento.java  Tabela.java
BibliotecaBanco/src/Interface/: BancoInterface.java  TabelaInterface.java
BibliotecaBanco/src/Main/: Main.java
BibliotecaBanco/src/Metodos/: BancoMetodos.java  TabelaMetodos.java
BibliotecaBanco/src/Testes/: SubstituirComponentes.java
src/Conexao/: Conexao.java
src/Crud/: Crud.java
src/DTO/: Banco.java  Charsets.java  Collations.java  Coluna.java  Relacionamento.java  Tabela.java  Tipo.java
src/Interface/: BancoInterface.java  TabelaInterface.java
src/Main/: CriaBanco.java  Main.java  MainCrud.java
src/Metodos/: BancoMetodos.java  TabelaMetodos.java  TratamentoDeErros.java
src/Testes/: teste.java
