<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BibliotecaBanco</groupId>
  <artifactId>BibliotecaBanco</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
	  <maven.compiler.release>20</maven.compiler.release>
	</properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.10.1</version>
		  <configuration>
		    <release>20</release>
		  </configuration>
		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>com.mysql:mysql-connector-j</artifact>
                  <excludes>
                    <exclude>com/mysql/cj/jdbc/ha/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.32</version>
    </dependency>
  </dependencies>
</project>
